h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

p:last-child {
  margin-bottom: 0;
}

a {
  text-decoration: none;
  cursor: pointer;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: "Gilroy-medium";
  font-weight: 500;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  background-color: #fbfbfb;
  color: rgba(12, 12, 12, 0.7);
}

h1 {
  font-family: "Gilroy-semibold", sans-serif;
  font-weight: 600;
  font-size: 40px;
  line-height: 0.95;
  letter-spacing: -0.02em;
  color: #0c0c0c;
}

h2 {
  font-family: "Gilroy-semibold", sans-serif;
  font-weight: 600;
  font-size: 32px;
  line-height: 1;
  letter-spacing: -0.02em;
  color: #0c0c0c;
}

.numbers {
  font-family: "Gilroy-regular";
}

.container {
  max-width: 375px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section {
  padding-top: 0;
  padding-bottom: 60px;
}

@media (min-width: 320px) and (max-width: 375px) {
  .container {
    max-width: 100%;
  }
}

@media (min-width: 768px) {
  body {
    font-size: 14px;
    line-height: 1.29;
  }
}

@media (min-width: 768px) and (max-width: 1280px) {
  .container {
    max-width: 768px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .section {
    padding-bottom: 80px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
    padding-left: 65px;
    padding-right: 65px;
  }

  .section {
    padding-bottom: 100px;
  }
}

@font-face {
  font-family: "Gilroy-medium";
  src: url("./Gilroy/Gilroy-Medium.eot");
  src: local("Gilroy Medium"), local("Gilroy-Medium"),
    url("./Gilroy/Gilroy-Medium.eot") format("embedded-opentype"),
    url("./Gilroy/Gilroy-Medium.woff") format("woff"),
    url("./Gilroy/Gilroy-Medium.woff2") format("woff2"),
    url("./Gilroy/Gilroy-medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy-semibold";
  src: url("./Gilroy/Gilroy-Semibold.eot");
  src: local("Gilroy Semibold"), local("Gilroy-Semibold"),
    url("./Gilroy/Gilroy-Semibold.eot") format("embedded-opentype"),
    url("./Gilroy/Gilroy-Semibold.woff") format("woff"),
    url("./Gilroy/Gilroy-Semibold.woff2") format("woff2"),
    url("./Gilroy/Gilroy-Semibold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy-regular";
  src: url("./Gilroy/Gilroy-Regular.eot");
  src: local("Gilroy Regular"), local("Gilroy-Regular"),
    url("./Gilroy/Gilroy-Regular.eot") format("embedded-opentype"),
    url("./Gilroy/Gilroy-Regular.woff") format("woff"),
    url("./Gilroy/Gilroy-Regular.woff2") format("woff2"),
    url("./Gilroy/Gilroy-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

/* ------- header-------- */

.header {
  width: 100%;
  border-bottom: 1px solid rgba(12, 12, 12, 0.1);
}

.header-wrap {
  padding: 20px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.header-logo {
  font-family: "Gilroy-medium", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: -0.02em;
  color: #0c0c0c;
}

.header-nav-list {
  display: none;
}

.header-soc {
  display: none;
}

.header-btn {
  border: none;
  padding: 0;
  line-height: 0;
  border-color: transparent;
  background-color: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hader-open-btn {
  stroke-width: 2.5px;
  stroke: #0c0c0c;
}

@media (min-width: 768px) {
  .header-wrap {
    padding: 26px 0;
  }

  .hader-open-btn {
    width: 40px;
    height: 40px;
  }

  .header-logo {
    font-size: 20px;
    letter-spacing: -0.02em;
  }

  .hader-open-btn {
    stroke-width: 3px;
  }
}

.mobile-menu-list {
  position: fixed;
  top: 0;
  right: 0;
  width: 200px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 240px 39px 40px 39px;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  text-align: center;
  background-image: url(/img/header/bc-hader-mob-1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media screen and (min-resolution: 2dppx),
  (min-resolution: 192dip),
  (-webkit-min-device-pixel-ratio: 2) {
  .mobile-menu-list {
    background-image: url(/img/header/bc-hader-mob-2x.jpg);
  }
}

.is-open {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}

.mobile-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  border: none;
  background-color: #0c0c0c;
  padding: 0;
  justify-content: center;
  align-items: center;
  display: flex;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-x {
  stroke-width: 2.5px;
  stroke: #fbfbfb;
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: auto;
  justify-content: center;
  align-items: center;
}

.mobile-menu-link {
  color: #fbfbfb;
}

.icon-mobile {
  display: flex;
  gap: 10px;
  margin-bottom: auto;
  justify-content: center;
  align-items: center;
}

.current {
  position: relative;
  color: #fbfbfb;
}

.current:after {
  border-radius: 50%;
  position: absolute;
  content: "";
  left: 45%;
  width: 8px;
  height: 8px;
  bottom: -10px;
  background-color: #3350e9;
  display: block;
  text-align: center;
  visibility: hidden;
}

.current:focus:after,
.current:hover:after {
  visibility: visible;
}

.icon-mobile-item {
  width: 36px;
  height: 36px;
  flex-shrink: 0;
}

.icon-mobile-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-mb {
  fill: #fbfbfb;
}

@media (min-width: 1280px) {
  .header-nav-list {
    display: flex;
  }

  .header-nav-item {
    display: flex;
    flex-direction: row;
    text-align: center;
    color: #0c0c0c;
    gap: 40px;
    padding: 0 203px;
  }

  .current {
    position: relative;
    color: #fbfbfb;
  }

  .header-nav-item.current:after {
    border-radius: 50%;
    position: absolute;
    content: "";
    left: 45%;
    width: 8px;
    height: 8px;
    bottom: -10px;
    background-color: #404bbf;
    display: block;
    text-align: center;
    visibility: hidden;
  }

  .current:focus:after,
  .current:hover:after {
    visibility: visible;
  }

  .header-soc {
    display: flex;
  }

  .header-soc-item {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .hader-icon-soc {
    border: 1px solid rgba(12, 12, 12, 0.1);
    border-radius: 10px;
    padding: 8px;
    opacity: 0.8;
    fill: #0c0c0c;
    transition: fill 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-btn {
    display: none;
  }
}

/* ------- hero ------- */

.section-hero {
  padding-top: 60px;
}

.hero-wrap {
  margin-bottom: 28px;
}

.hero-wrap-one {
  margin-bottom: 28px;
}

.hero-title {
  margin-bottom: 20px;
}

.hero-span {
  color: #3350e9;
}

.hero-wrap-two {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.hero-img {
  max-width: 108px;
}

.hero-scroll-down {
  display: flex;
  align-items: end;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #0c0c0c;
}

.hero-scroll-down:hover,
.hero-scroll-down:focus {
  font-size: 20px;
  line-height: 1;
  color: #3350e9;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-foto {
  border-radius: 30px;
  border: none;
}

@media (min-width: 768px) {
  .section-hero {
    padding-top: 80px;
  }

  .hero-wrap {
    display: flex;
    flex-direction: row;
    gap: 11px;
    margin-bottom: 40px;
  }

  .hero-wrap-one {
    max-width: 557px;
    margin-bottom: 0;
  }

  .hero-title {
    font-size: 70px;
    line-height: 0.86;
  }

  .hero-text {
    padding-bottom: 0;
    font-size: 16px;
    line-height: 1.25;
    max-width: 480px;
  }

  .hero-wrap-two {
    display: flex;
    flex-direction: column;
    padding-bottom: 0;
    width: 136px;
  }

  .hero-img {
    max-width: 100%;
  }

  .hero-scroll-down {
    display: block;
    font-size: 20px;
    line-height: 1;
    text-align: right;
    max-width: 100%;
  }

  .hero-foto {
    border-radius: 50px;
  }
}

@media (min-width: 1280px) {
  .section-hero {
    padding-top: 100px;
  }

  .hero-wrap {
    gap: 407px;
  }

  .hero-wrap-one {
    max-width: 597px;
  }

  .hero-title {
    line-height: 0.88;
    font-size: 72px;
  }

  .hero-wrap-two {
    width: 146px;
  }
}

/* -------- advert --------- */

.advert {
  padding: 60px 28px;
  border-radius: 30px;
  width: 100%;
  height: 100%;
  background-color: #000;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  background-image: linear-gradient(
      rgba(0.7, 0.7, 0.7, 0.7),
      rgba(0.7, 0.7, 0.7, 0.7)
    ),
    url(/img/Images-advert/imagemobaile-1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media screen and (min-resolution: 2dppx),
  (min-resolution: 192dip),
  (-webkit-min-device-pixel-ratio: 2) {
  .advert {
    background-image: linear-gradient(
        rgba(0.7, 0.7, 0.7, 0.7),
        rgba(0.7, 0.7, 0.7, 0.7)
      ),
      url(/img/Images-advert/imagemobaile-2x.jpg);
  }
}

.advert-wrap {
  margin-bottom: 28px;
}

.advert-text {
  font-family: "Gilroy-semibold";
  font-weight: 600;
  font-size: 32px;
  line-height: 1;
  letter-spacing: -0.02em;
  color: #fbfbfb;
  max-width: 279px;
}

.advert-span {
  color: rgba(251, 251, 251, 0.5);
}

.advert-link {
  border: 1px solid rgba(251, 251, 251, 0.15);
  border-radius: 16px;
  max-width: 160px;
  max-height: 48px;
  background-color: transparent;
  font-family: "Gilroy", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.3;
  text-align: center;
  padding: 15px 44px;
}

.advert-link-btn {
  color: #fbfbfb;
}

@media (min-width: 768px) {
  .advert {
    padding: 80px 64px;
    background-image: linear-gradient(
        rgba(0.7, 0.7, 0.7, 0.7),
        rgba(0.7, 0.7, 0.7, 0.7)
      ),
      url(/img/Images-advert/imagetab-1x.jpg);
  }

  @media screen and (min-resolution: 2dppx),
    (min-resolution: 192dip),
    (-webkit-min-device-pixel-ratio: 2) {
    .advert {
      background-image: linear-gradient(
          rgba(0.7, 0.7, 0.7, 0.7),
          rgba(0.7, 0.7, 0.7, 0.7)
        ),
        url(/img/Images-advert/imagetab-2x.jpg);
    }

    .advert-wrap {
      margin-bottom: 32px;
    }

    .advert-text {
      max-width: 576px;
      font-size: 48px;
      line-height: 0.92;
    }
  }

  @media (min-width: 1280px) {
    .advert {
      display: flex;
      flex-direction: row;
      padding: 83px 80px;
      justify-content: space-between;
      background-image: linear-gradient(
          rgba(0.7, 0.7, 0.7, 0.7),
          rgba(0.7, 0.7, 0.7, 0.7)
        ),
        url(/img/Images-advert/imagedes-1x.jpg);
    }

    @media screen and (min-resolution: 2dppx),
      (min-resolution: 192dip),
      (-webkit-min-device-pixel-ratio: 2) {
      .advert {
        background-image: linear-gradient(
            rgba(0.7, 0.7, 0.7, 0.7),
            rgba(0.7, 0.7, 0.7, 0.7)
          ),
          url(/img/Images-advert/imagedes-2x.jpg);
      }
    }

    .advert-text {
      max-width: 690px;
      font-size: 48px;
      line-height: 0.92;
    }
  }

  /* .current {
    position: relative;
    color: #fbfbfb;
}

.current:after {
    border-radius: 50%;
    position: absolute;
    content: "";
    left: 45%;
    width: 8px;
    height: 8px;
    bottom: -10px;
    background-color: #404bbf;
    display: block;
    text-align: center;
    visibility: hidden;
}

.current:focus:after,
.current:hover:after {
    visibility: visible;
}

.vector-icon-hed {
    width: 415px;
    stroke-width: 1px;
    stroke: rgba(12, 12, 12, 0.1);
} */

  /* ------- about us ------- */

  /* .div-about {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 20px;
  }

  .about-text-first,
  .about-text-second {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.28571;
    letter-spacing: -0.02em;
    color: rgba(12, 12, 12, 0.7);
  }

  .desctiption-about {
    padding: 40px 20px 40px 20px;
    border-radius: 30px;
    background: #f3f3f3;
  }

  .title-about {
    font-weight: 600;
    font-size: 32px;
    line-height: 1;
    letter-spacing: -0.02em;
    color: #0c0c0c;
    margin-bottom: 28px;
  }

  .about-text-first {
    margin-bottom: 20px;
  }

  .button-about {
    display: block;
    text-align: center;
    border-radius: 16px;
    height: 48px;
    font-family: "Gilroy-medium";
    font-weight: 500;
    font-size: 14px;
    line-height: 1.28571;
    border: none;
    color: #fbfbfb;
    background: #3350e9;
    margin-top: 40px;
    padding-top: 15px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  @media (min-width: 375px) {
    .button-about {
      width: 160px;
    }
  }

  .img-about {
    height: 446px;
    background: rgba(12, 12, 12, 0.2);
    border-radius: 30px;
  }

  .img-about img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
  }

  @media (min-width: 768px) {
    .about-text-first,
    .about-text-second {
      font-size: 16px;
    }

    .desctiption-about {
      padding: 80px 60px 80px 60px;
      border-radius: 50px;
    }

    .img-about,
    .img-about img {
      border-radius: 50px;
    }
  }

  @media (min-width: 768px) and (max-width: 1280px) {
    .div-about {
      gap: 40px;
    }

    .desctiption-about {
      width: 704px;
      height: 512px;
    }

    .img-about {
      width: 704px;
      height: 512px;
    }
  }

  @media (min-width: 1280px) {
    .div-about {
      flex-direction: row;
      gap: 40px;
    }

    .desctiption-about {
      width: 580px;
      height: 532px;
    }

    .img-about {
      width: 530px;
      height: 532px;
    }

    .button-about:hover,
    .button-about:focus {
      background-color: #1f3cd4;
    }
  } */

  /* ------- catalog -------- */

  /* .section-catalog {
    background-color: #fbfbfb;
}

.catalog-title {
    font-weight: 600;
    font-size: 32px;
    line-height: 1;
    letter-spacing: -0.02em;
    color: #0c0c0c;
    margin-bottom: 24px;
}

.catalog-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 40px;
}

.catalog-item {
    border: 1px solid rgba(12, 12, 12, 0.05);
    border-radius: 30px;
    background: #f3f3f3;
    width: 100%;
    padding: 24px 28px;
    text-align: center;
}

.catalog-img {
    margin-bottom: 10px;
}

.catalog-subtitle {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #0c0c0c;
    margin-bottom: 8px;
    text-align: left;
}

.catalog-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.28;
    letter-spacing: -0.02em;
    color: rgba(12, 12, 12, 0.5);
    text-align: left;
}

.catalog-btn {
    font-family: inherit;
    border-radius: 16px;
    border: none;
    padding: 15px 44px;
    background-color: #3350e9;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.28571;
    text-align: center;
    color: #fbfbfb;
    display: block;
    margin: 0 auto;
    cursor: pointer;
}

.catalog-btn:hover,
.catalog-btn:focus {
    background-color: #1f3cd4;
}

@media screen and (min-width: 767px) {
    .catalog-btn {
        display: none;
    }
}

@media only screen and (min-width: 768px) {
    .catalog-title {
        margin-bottom: 40px;
    }

    .catalog-list {
        gap: 32px 16px;
    }

    .catalog-item {
        padding: 24px 32px;
        width: calc((100% - 16px) / 2);
    }
}

@media only screen and (max-width: 767px) {
    .img-none {
        display: none;
    }
} */

  /* @media only screen and (min-width: 1280px) {
    .catalog-list {
        gap: 32px 23px;
    }

        .catalog-item {
            padding: 32px 20px;
            width: calc((100% - 23px * 2) / 3);
        }
    } */

  /* .advert::before {
        background-image:
            url("/img/Images-advert/imagedes-1x.jpg");
    }

    .advert-contact:hover,
    .advert-contact:focus {
        background: #fbfbfb;
        color: #0c0c0c;
    } */

  /* ------- sale ------- */

  /* .sale-title {
    font-family: 'Gilroy-semibold', sans-serif;
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 32px;
    line-height: 1;
    letter-spacing: -0.02em;
    color: #0c0c0c;
}

.sale-container-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.sale-picture {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sale-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5px;
}

.sale-item {
    border: 1px solid rgba(12, 12, 12, 0.05);
    border-radius: 16px;
    background: #f3f3f3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sale-image {
    padding: 13px 14px;
}

.sale-image-wrap {
    border: 1px solid rgba(12, 12, 12, 0.05);
    border-radius: 30px;
    background: #f3f3f3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sale-image-big {
    padding: 50px;
}

.sale-description {
    border-radius: 30px;
    background: #3350e9;
    padding: 48px 28px;
}

.sale-description-title {
    font-family: 'Gilroy-semibold', sans-serif;
    font-weight: 600;
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: -0.02em;
    color: #fbfbfb;
    margin-bottom: 10px;
}

.sale-description-tag {
    font-family: 'Gilroy-regular', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.29;
    letter-spacing: -0.02em;
    color: rgba(251, 251, 251, 0.5);
    margin-bottom: 20px;
}

.sale-btn-price {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 9px;
    margin-bottom: 28px;
}

.sale-btn {
    border-radius: 8px;
    border: none;
    width: 68px;
    height: 32px;
    background: rgba(251, 251, 251, 0.1);
    font-family: 'Gilroy-semibold', sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #fbfbfb;
}

.sale-price {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: -0.02em;
    text-decoration: line-through;
    color: rgba(251, 251, 251, 0.5);
}

.sale-description-text {
    font-family: 'Gilroy-medium', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.29;
    letter-spacing: -0.02em;
    color: rgba(251, 251, 251, 0.7);
    margin-bottom: 28px;
}

.sale-description-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 8px;
}

.sale-description-item {
    border: 1px solid rgba(251, 251, 251, 0.2);
    border-radius: 8px;
    padding: 8px 12px;
}

.sale-description-text-wrap {
    font-family: 'Gilroy-medium', sans-serif;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.3;
    color: #fbfbfb;
}

@media screen and (min-width: 768px) {
    .sale-title {
        font-size: 48px;
        line-height: 0.92;
        margin-bottom: 40px;
    }

    .sale-container-wrap {
        justify-content: center;
        align-items: center;
        gap: 40px;
    }

    .sale-picture {
        flex-direction: row;
        gap: 20px;
    }

    .sale-list {
        flex-direction: column;
        gap: 10px;
    }

    .sale-item {
        width: 132px;
        height: 132px;
    }

    .sale-image {
        padding: 0;
    }

    .sale-image-wrap {
        width: 552px;
        height: 558px;
    }

    .sale-image-big {
        padding: 0;
    }

    .sale-description {
        height: 518px;
        padding: 60px;
    }

    .sale-description-title {
        font-size: 32px;
        line-height: 1.13;
    }

    .sale-btn-price {
        margin-bottom: 30px;
    }

    .sale-btn {
        width: 78px;
        height: 32px;
        font-size: 20px;
        line-height: 1;
    }

    .sale-description-text {
        font-size: 16px;
        line-height: 1.25;
        margin-bottom: 40px;
    }

    .sale-description-list {
        max-width: 398px;
    }

    .sale-description-text-wrap {
        font-size: 14px;
        line-height: 1.29;
    }
}

@media screen and (min-width: 1280px) {
    .sale-container-wrap {
        flex-direction: row;
        gap: 40px;
    }

    .sale-list {
        gap: 10px;
    }

    .sale-image-wrap {
        width: 428px;
    }

    .sale-description {
        width: 530px;
        height: 558px;
    }
} */

  /* ------- reviews ------- */

  /* .reviews {
    gap: 20px;
}

.title {
    font-weight: 600;
    font-size: 32px;
    line-height: 100%;
    letter-spacing: -0.02em;
    margin-bottom: 40px;
    color: black;
}

.cards {
    border-radius: 30px;
    padding: 32px 36px;
    width: 100%;
    background: #f3f3f3;
}

.photo {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 24px;
}

.name {
    font-weight: 500;
    font-size: 18px;
    line-height: 110%;
    letter-spacing: -0.02em;
    text-align: center;
    margin-bottom: 8px;
    color: black;
}

.text {
    font-weight: 500;
    font-size: 14px;
    line-height: 129%;
    letter-spacing: -0.02em;
    color: rgba(12, 12, 12, 0.4);
    text-align: center;
}

.list-victoria {
    display: none;
}

.list-anastasia {
    display: none;
}

@media screen and (min-width: 768px) {
    .list-victoria {
        display: block;
    }

    .reviews {
        display: flex;
        gap: 16px;
    }

    .name {
        font-size: 18px;
        line-height: 1.1;
    }

    .cards {
        width: calc((100% - 16px) / 2);

        padding: 32px 36px;
    }

    text {
        font-size: 16px;
        color: #0c0c0c;
        line-height: 125%;
    }

    .title {
        font-size: 48px;
        line-height: 92%;
    }
}

@media screen and (min-width: 1280px) {
    .list-anastasia {
        display: block;
    }

    .cards {
        width: calc((100% - 40px) / 3);
    }

    .reviews {
        gap: 25px;
    }

    .text {
        font-size: 16px;
        line-height: 125%;
    }

    .title {
        font-size: 48px;
        line-height: 92%;
    }
} */

  /* ------- contact us ------- */

  /* .contact-header {
    font-family: 'Gilroy-semibold', sans-serif;
    font-weight: 600;
    font-size: 32px;
    line-height: 1;
    letter-spacing: -0.02em;
    color: #0c0c0c;
    margin-bottom: 24px;
}

.contact-text {
    font-family: 'Gilroy-medium', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.28;
    letter-spacing: -0.02em;
    color: rgba(12, 12, 12, 0.7);
    margin-bottom: 28px;
}

.contact-form {
    border-radius: 30px;
    padding: 48px 28px;
    background-color: #f3f3f3;
}

.contact {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.comment-input {
    border: 1px solid rgba(12, 12, 12, 0.15);
    border-radius: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 14px;
    width: 100%;
    height: 42px;
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    outline: transparent;
}

.comment-area {
    border: 1px solid rgba(12, 12, 12, 0.15);
    border-radius: 12px;
    padding: 12px 136px 54px 14px;
    width: 100%;
    height: 84px;
    background-color: transparent;
    margin-bottom: 28px;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    outline: transparent;
}

.comment-field {
    margin-bottom: 18px;
}

.contact-button {
    display: flex;
    border-radius: 16px;
    border: none;
    padding: 12px 50px;
    width: 134px;
    height: 42px;
    background-color: #3350e9;
    font-family: 'Gilroy-medium', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.28;
    text-align: center;
    color: #fbfbfb;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-button:active,
.contact-button:focus {
    background-color: #1f3cd4;
}

.comment-input:focus {
    border-color: #3350e9;
}

.comment-area:focus {
    border-color: #3350e9;
}

.comment-input::placeholder {
    font-family: 'Gilroy-regular', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.28;
    color: #0c0c0c;
}

.comment-area::placeholder {
    font-family: 'Gilroy-regular', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.28;
    color: #0c0c0c;
}

.contact-picture {
    border-radius: 30px;
}

.contact-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (min-width: 768px) {
    .contact {
        gap: 40px;
    }

    .contact-header {
        font-size: 48px;
        line-height: 0.91;
        margin-bottom: 40px;
    }

    .contact-text {
        font-size: 16px;
        line-height: 1.25;
    }

    .contact-form {
        border-radius: 50px;
        padding: 50px 122px;
        width: 704px;
        height: 556px;
    }

    .comment-input {
        padding-top: 16px;
        padding-bottom: 16px;
        padding-right: 18px;
        height: 52px;
    }

    .comment-input::placeholder {
        font-size: 16px;
        line-height: 1.25;
    }

    .comment-area::placeholder {
        font-size: 16px;
        line-height: 1.25;
    }

    .contact-button {
        padding: 17px 63px;
        width: 160px;
        height: 52px;
    }

    .contact-picture {
        width: 704px;
        height: 556px;
        border-radius: 50px;
    }
}

@media screen and (min-width: 1280px) {
    .contact {
        flex-direction: row;
    }

    .contact-form {
        width: 580px;
        height: 556px;
        padding: 50px 60px;
    }

    .contact-picture {
        width: 530px;
        height: 556px;
    }

    .contact-button:hover,
    .contact-button:focus {
        background-color: #1f3cd4;
    }
} */

  /* ------- footer ------ */

  /* .footer {
    border-radius: 30px;
    background-color: #0C0C0C;
    border-radius: 30px;
    font-family: 'Gilroy-medium';
    font-weight: 500;
    font-size: 14px;
    line-height: 1.28571;
    letter-spacing: -0.02em;
    color: #FBFBFB;
    width: 335px;
    gap: 92px;
    padding-left: 0;
    padding-right: 0;
}

@media (max-width: 374px) {
    .footer {
        width: 100%;
    }
}

.section-f {
    background: #fbfbfb;
}

.holder {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    padding: 40px 28px 28px 28px;
}

.footer-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 20px;
}

.text-f {
    font-weight: 500;
    font-size: 16px;
    letter-spacing: -0.02em;
    color: #fbfbfb;
}

.footer-socials {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    padding-top: 39px;
    padding-bottom: 20px;
    padding: 0;
    gap: 10px;
}

.socials {
    display: flex;
    padding-top: 20px;
    gap: 10px;
}

.social-icons {
    border: 1px solid rgba(251, 251, 251, 0.1);
    border-radius: 10px;
    padding: 8px;
    fill: #FBFBFB;
    opacity: 0.8;
}

.button-footer {
    display: block;
    text-align: center;
    border: 1px solid rgba(251, 251, 251, 0.2);
    border-radius: 16px;
    margin-top: 14px;
    background: 0;
    padding: 14px;
    max-width: 152px;
    height: 44px;
    font-family: "Gilroy-regular", sans-serif;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.33333;
    color: #FBFBFB;
    background-color: #0C0C0C;
}

.subject {
    margin-top: 40px;
    margin-bottom: 92px;
}

.subject-wrapper {
    font-family: 'Gilroy-semibold';
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: -0.02em;
    text-align: center;
}

.box {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
}

.nav-list {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    row-gap: 8px;
    column-gap: 16px;
    width: 147px;
    height: 64px;
}

.nav-item-f {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.3;
    text-align: center;
}

.nav-link-f {
    text-decoration: none;
    color: #FBFBFB;
}

.text-nav {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.3;
    padding-left: 49px;
}

.footer-paragraph {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    row-gap: 8px;
    column-gap: 20px;
    width: 279px;
    font-weight: 500;
    font-size: 10px;
    line-height: 1.28571;
    letter-spacing: -0.02em;
    color: rgba(251, 251, 251, 0.5);
    opacity: 0.9;
    padding-top: 48px;
    padding-bottom: 28px;
    padding-right: 92px;
    height: 24px;
    margin-bottom: 12px;
}


.line {
    position: relative;
    padding-bottom: 12px;
}

.line::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: rgba(251, 251, 251, 0.1);
    ;
}

@media (min-width: 768px) {
    .footer {
        width: 704px;
    }

    .holder {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 40px 40px 28px 40px;
    }

    .button-footer {
        max-width: 160px;
        height: 48px;
        font-size: 14px;
        line-height: 1.28571;
        text-transform: uppercase;
        text-align: left;
        flex-direction: row-reverse;
        float: right;
        margin-top: -13%;
    }

    .wrapper {
        margin-right: 336px;
    }

    .subject {
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .subject-wrapper {
        font-size: 28px;
        line-height: 1.1;
        letter-spacing: -0.02em;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 86px;
        padding-bottom: 100px;
    }

    .nav-item-f,
    .text-nav {
        font-size: 14px;
    }

    .box {
        gap: 62px;
    }

    .text-nav {
        padding-left: 0;
    }

    .nav-list {
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
        flex-direction: row;
        gap: 19px;
        width: 400px;
        height: 18px;
    }

    .icon-vector-f {
        width: 624px;
    }

    .footer-paragraph {
        flex-direction: row;
        padding-top: 56px;
        font-size: 14px;
        width: 624px;
        height: 18px;
        column-gap: 0;
        padding-right: 0;
    }

    .paragraph-text-f {
        padding-left: 20px;
    }

    .paragraph {
        margin-right: 159px;
    }
}


@media (min-width: 1280px) {

    .footer {
        width: 1216px;
    }

    .wrapper {
        margin-right: 178px;
    }

    .descop-cont {
        display: block;
        margin-top: 0;
    }

    .button-footer {
        float: right;
        width: 50%;
        margin-top: 0;
        margin-left: 147px;
        margin-bottom: 50px;
    }

    .footer-paragraph {
        width: 1136px;
    }

    .paragraph {
        margin-right: 671px;
    }

    .subject-wrapper {
        padding: 0;

    }

    .box {
        gap: 469px;
    }

    .nav-list {
        width: 505px;
        gap: 40px;
    }

    .text-nav {
        padding-left: 0;
        margin-left: 0;
    }

    .descop-wrap {
        display: flex;
        padding-bottom: 126px;
    }

    .social-icons:hover,
    .social-icons:focus {
        opacity: 1;
    }
} */
}
